[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/animations/RedFountain.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 11.5 )

[node name="RedFountain" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4.5 )
shape = SubResource( 1 )
