[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/items/weapon_sword_big.png" type="Texture" id=1]
[ext_resource path="res://scripts/Weapon.gd" type="Script" id=2]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hitbox:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "slash"
length = 0.25
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hitbox:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0603139, -5, 97.3564, -0.25, 0, 0.25, 0, 0, -0.116292, -0.5, 0.00555113, 25.7989 ),
"times": PoolRealArray( 0.0396861, 0.231753, 0.244436 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00138778, 0.247759 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CapsuleShape2D" id=2]

[node name="Weapon" type="Node2D"]
z_as_relative = false
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/slash = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Hitbox"]
position = Vector2( 0, 7 )
texture = ExtResource( 1 )
offset = Vector2( 0, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -18 )
scale = Vector2( 0.370424, 0.421663 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
